#Importing Packages
from bs4 import BeautifulSoup
import datetime as dt
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from IPython.display import display, HTML
import math
import os
import pandas as pd
import random
import re
import requests
import time
display(HTML("<style>.container { width:100% !important; }</style>"))

#Might include it - list of different illnesses. May use it for modeling for diagnosis.

URL = "https://www.nhsinform.scot/illnesses-and-conditions/a-to-z"
r = requests.get(URL)
  
letters = ['A ', 'B ', 'C ', 'D ', 'E ', 'F ', 'G ', 'H ', 'I ', 'J ', 'K ', 'L ',
           'M ', 'N ', 'O ', 'P ', 'Q ', 'R ', 'S ', 'T ', 'U ', 'V ', 'W ', 'X ', 'Y ', 'Z ']
soup = BeautifulSoup(r.content, 'lxml') # Pulling html info from bs4.
soup = str(soup.prettify())
soup = soup[20192:-9925] #Slicing through unnecessary info.
soup = re.sub('<[^>]+>', '', soup) #Removing a lot of unnecessary html coding.
soup = soup.replace('Back to top', '')
soup = soup.replace('''          
         
         
          ''', '')
soup = soup.replace('\n ', '')
soup_list = soup.split('\n          ')

soup_list = [s.strip() for s in soup_list]

for s in soup_list:
    if len(s) > 30 or s[1] == " ":
        soup_list.remove(s)
        
# Cost Dict (USD)

cost_dict = {
    'A1C': 85,
    'Acetaminophen': 2,
    'Angiogram': 4800,
    'Appendectomy': 9120,
    'Back Surgery': 15391,
    'Barium Swallow': 250,
    'Bone Graft': 9663,
    'Bone Biopsy': 3021,
    'Bone Marrow Injection': 3505,
    'C-Section': 9600,
    'Capsule Endoscopy': 1513,
    'Cast': 485,
    'Cateracts Surgery': 4688,
    'Colonoscopy': 3167,
    'COVID-19 Test': 181,
    'CT Scan': 2519,
    'Double Masectomy': 14412,
    'Drug Screen': 250,
    'Electrocardiogram': 109,
    'Emergency Visit': 2084,
    'Eye Biopsy': 3545,
    'Feeding Tube Placement': 3060,
    'Gall Bladder Removal': 9515,
    'Hemorrhoidectomy': 5123,
    'Hepatitis A Antibody Test': 84,
    'Hepatitis A Vaccine': 153,
    'Hepatitis B Antibody Test': 44,
    'Hepatitis B Vaccine': 153,
    'Hepatitis C Antibody Test': 62,
    'Humalog': 96,
    'HIV Test': 84,
    'Ibuprofen': 3,
    'Insulin': 250,
    'Kidney Biopsy': 2804,
    'Kidney Stone Removal': 8016,
    'Lead Test': 32,
    'Lipid Panel': 188,
    'Liver Biopsy': 3037,
    'Lumbar Puncture': 1274,
    'Lymph Node Biopsy': 9139,
    'Masectomy': 5749,
    'Magnesium Test': 31,
    'Mercury Test': 34,
    'Metabolic Panel': 144,
    'MRA': 785,
    'MRI Scan': 5130,
    'Osmolality Test': 31,
    'Pap Smear': 36,
    'PET Scan': 2234,
    'Pregnancy Test': 194,
    'Psychiatric Diagnostic Evaluation': 300,
    'Psychotherapy (45-60 minutes)': 201,
    'Rabies Vaccine': 612,
    'Rectal Exam': 4743,
    'Rectal Biopsy': 4799,
    'RSV Test': 31,
    'Sickle Cell Screening': 17,
    'Skin Biopsy': 358,
    'Sleep Apnea Exam': 243,
    'Sperm Test': 29,
    'Spinal Injection': 1950,
    'STI Testing Panel': 390,
    'Stool Test': 88,
    'Strep Test': 270,
    'Testicular Biopsy': 5077,
    'Throat Biopsy': 3393,
    'Tracheotomy': 4531,
    'Urinalysis': 11,
    'Vaginal Birth Delivery': 7419,
    'Vasectomy': 3075,
    'Vitamin Deficiency Test': 263,
    'X-Ray': 698,
}

# Time Dict (hours)

time_dict = {
    'A1C': 1,
    'Acetaminophen': 1,
    'Angiogram': 2,
    'Appendectomy': 3,
    'Back Surgery': 3,
    'Barium Swallow': 1,
    'Bone Graft': 2,
    'Bone Biopsy': 48,
    'Bone Marrow Injection': 1,
    'C-Section': 1,
    'Capsule Endoscopy': 8,
    'Cast': 1,
    'Cateracts Surgery': 1,
    'Colonoscopy': 1,
    'COVID-19 Test': 1,
    'CT Scan': 1,
    'Double Masectomy': 3,
    'Drug Screen': 1,
    'Electrocardiogram': 1,
    'Eye Biopsy': 48,
    'Feeding Tube Placement': 1,
    'Gall Bladder Removal': 1,
    'Hemorrhoidectomy': 1,
    'Hepatitis A Antibody Test': 48,
    'Hepatitis A Vaccine': 1,
    'Hepatitis B Antibody Test': 48,
    'Hepatitis B Vaccine': 1,
    'Hepatitis C Antibody Test': 48,
    'HIV Test': 1,
    'Humalog': 1,
    'Ibuprofen': 1,
    'Insulin': 1,
    'Kidney Biopsy': 48,
    'Kidney Stone Removal': 2,
    'Lead Test': 32,
    'Lipid Panel': 1,
    'Liver Biopsy': 48,
    'Lumbar Puncture': 48,
    'Lymph Node Biopsy': 48,
    'Masectomy': 2,
    'Magnesium Test': 3,
    'Mercury Test': 72,
    'Metabolic Panel': 24,
    'MRA': 24,
    'MRI': 3,
    'Osmolality Test': 1,
    'Pap Smear': 1,
    'PET': 2,
    'Pregnancy Test': 1,
    'Psychiatric Diagnostic Evaluation': 1,
    'Psychotherapy': 1,
    'Rabies Vaccine': 1,
    'Rectal Exam': 1,
    'Rectal Biopsy': 48,
    'RSV Test': 1,
    'Sickle Cell Screening': 48,
    'Skin Biopsy': 48,
    'Sleep Apnea Exam': 8,
    'Sperm Test': 1,
    'Spinal Injection': 1,
    'STI Testing Panel': 1,
    'Stool Test': 2,
    'Strep Test': 1,
    'Testicular Biopsy': 48,
    'Throat Biopsy': 48,
    'Tracheotomy': 1,
    'Urinalysis': 1,
    'Vaginal Birth Delivery': 8,
    'Vasectomy': 1,
    'Vitamin Deficiency Test': 4,
    'X-Ray': 1,    
}

side_effects_dict = {
    'acetaminophen': ['Nausea', 'Vomiting', 'Constipation', 'Itching', 'Stomach Discomfort'],
    'ibuprofen': ['Constipation', 'Diarrhea', 'Gas', 'Bloating', 'Nausea', 'Heartburn', 'Indigestion']
}

class patients:
    def __init__(self, id = None, name = None, age = None, sex = None, allergies = {}, conditions = None, chief_complaint = None, complaints = [], story = None, diagnosis = None, diagnosed = False,
    weight = 0, height = 0, bg = 0, bp = 0, o2 = 0, temp = 0, vision = False, pain = 0, brain = 0, eyes = 0, heart = 0, lungs = 0, kidneys = 0, liver = 0, has_broken_bones = False, broken_bones = []):
        self.id = id #Patient ID
        self.name = name #Patient Name
        self.age = age #Age
        self.sex = sex #Biological sex.
        self.allergies = allergies #What they're allergic to. It's a dictionary. Values are reactions.
        self.conditions = conditions #Prior conditions.
        self.chief_complaint = chief_complaint #Their foremost issue.
        self.complaints = complaints #Other issues.
        self.story = story #Quick background on the story of the injury/illness
        self.diagnosis = diagnosis #Major issue of what's wrong with them.
        self.diagnosed = diagnosed #If they've been diagnosed
        self.weight = weight #Weight
        self.height = height #Height
        self.bg = bg #Blood glucose
        self.bp = bp #Blood pressure (systolic)
        self.o2 = o2 #Oxygen saturation level
        self.temp = temp #Forehead temperature
        self.vision = vision #If they can see.
        self.pain = pain #Pain scale from 1-10.
        self.brain = brain #Overall brain health.
        self.eyes = eyes #Overall eye health.
        self.heart = heart #Overall heart health.
        self.lungs = lungs #Overall lungs health.
        self.kidneys = kidneys #Overall kidneys health.
        self.liver = liver #Overall liver health.
        self.has_broken_bones = has_broken_bones #If they have broken bones.
        self.broken_bones = broken_bones #List of broken bones.
    
p1 = patients(id = 1, name = 'John Smith', age = 62, sex = 'Male', allergies = {'oxycodone': 'hives'}, conditions = None, chief_complaint = 'vomiting',
    complaints = ['abdominal pain', 'lethargy', 'jaundice', 'lack of appetite', 'dark urine'], story = "I don't remember when it started. Maybe five years ago? I started getting really sluggish. I thought I was just getting old. But then I started losing interest in foods I loved, and then my pee would get really dark no matter how much water I drank. And then my stomach just starts hurting a lot. I laid off the fried foods but it keeps happening. And for the last few days, I just kept throwing up. The wife started begging me to go to the ER, and I finally gave in.",
    diagnosis = 'Liver Cancer', diagnosed = False, weight = 244, height = 65, bg = 141, bp = 136, o2 = 100, temp = 99.4, vision = True, pain = 3, brain = 100, eyes = 100, heart = 97, lungs = 99, 
    kidneys = 100, liver = 67, has_broken_bones = False, broken_bones = [])
p2 = patients(id = 2, name = 'Sally Samson', age = 49, sex = 'Female', allergies = {None: None}, conditions = None, chief_complaint = "trouble breathing",
    complaints = ['sore throat', 'congestion', 'fatigue', 'headache', 'loss of taste'], story = "I started feeling crummy three days ago. I think it's just a cold, but it's the worst cold of my life. I ate the chicken soup, I took the nyquil and I still feel like garbage. I came in when a couple hours ago, I just felt like I couldn't get a deep breath. Help me, doc.",
    diagnosis = 'COVID-19', diagnosed = False, weight = 157, height = 61, bg = 105, bp = 113, o2 = 96, temp = 101.7, vision = True, pain = 2, brain = 98, eyes = 97, heart = 100, lungs = 81, kidneys = 99,
    liver = 98, has_broken_bones = False, broken_bones = [])
p3 = patients(id = 3, name = 'Michael Jordanson', age = 36, sex = 'Male', allergies = {'penecillin': 'anaphylaxis'}, conditions = 'hypertension', chief_complaint = 'cramping in my leg',
    complaints = ['lethargy', 'dry mouth', 'nausea'], story = "I thought I was just gettinig old and couldn't handle my liquor anymore. I kept getting sick from drinking and wanting to sleep in more. I'm getting a bit thirsty. I can't remember when it started. Kind of a gradual thing, y'know? Maybe over the last year. My PCP said I had high blood pressure a few years back, but I'm not sure if that means suddenly my leg starts cramping up. It's at the calf too. That's all I know.",
    diagnosis = 'Diabetes Type 2', diagnosed = False, weight = 257, height = 68, bg = 225, bp = 150, o2 = 99, temp = 98.4, vision = True, pain = 6, brain = 97, eyes = 87, heart = 94, lungs = 100,
    kidneys = 89, liver = 93, has_broken_bones = False, broken_bones = [])
p4 = patients(id = 4, name = 'Taylor Outback', age = 23, sex = 'Female', allergies = {'peanut butter': "hives", "ibuprofen": "rash"}, conditions = None, chief_complaint = 'Vomiting',
    complaints = ['nausea', 'diarrhea', 'soreness'], story = "I saw some of my girlfriends late last night, and we had a night on the town. A couple of mimosas, a couple of apps. I got home, walked my cat, and then I started getting sick. I've been throwing up ever since.",
    diagnosis = 'Food Poisoning', diagnosed = False, weight = 123, height = 64, bg = 94, bp = 108, o2 = 100, temp = 102.1, vision = True, pain = 5, brain = 98, eyes = 97, heart = 99, lungs = 99,
    kidneys = 97, liver = 93, has_broken_bones = False, broken_bones = [])
p5 = patients(id = 5, name = 'Crazy Mike', age = 21, sex = 'Male', allergies = {None: None}, conditions = None, chief_complaint = 'psychosis', complaints = ['confusion', 'dilated eyes'],
    story = "I ain't telling you nothing! I don't know why the cops brought me here! I ain't done nothing wrong! Now get off my back!", diagnosis = 'methamphetamine', diagnosed = False, weight = 147,
    height = 70, bg = 96, bp = 133, o2 = 94, temp = 97.8, vision = True, pain = 8, brain = 87, eyes = 94, heart = 79, lungs = 93, kidneys = 93, liver = 94, has_broken_bones = True,
    broken_bones = ['right hand knuckle second digit', 'right hand knuckle third digit'])

patient_list = [p1, p2, p3, p4, p5]

#other game environment stuff
start_time = dt.datetime(2012, 1, 1, 8, 0, 0, 0)
elapsed_time = start_time
activity_log = []

class TimeManager:
    
    def __init__(self):
        self.start_time = dt.datetime(2012, 1, 1, 0, 0, 0, 0)
        self.elapsed_time = start_time

    def reset_time(self):
        self.start_time = dt.datetime(2012, 1, 1, 0, 0, 0, 0)
        self.elapsed_time = start_time

    def print_total_hours_taken(self):
        total_elapsed_seconds = (elapsed_time - start_time).total_seconds()
        total_elapsed_seconds = total_elapsed_seconds / 3600
        if int(elapsed_time.strftime("%H")) >= 12:
            ampm = " PM"
        else:
            ampm = " AM"
        time_entered = elapsed_time.strftime("%H:%M %I:%M" + ampm + " %A")

TimeManager = TimeManager()

current_patient = random.choice(patient_list)

class player:
    def __init__(self):
        self.current_patient = random.choice(patient_list)
        current_patient = self.current_patient
        
    def simulation_start(self, current_patient):
        print('''Welcome to this Medical Diagnostic Training Tool. Whether you look to this program as practice for dealing with a patient or merely to have fun, I hope you enjoy your experience here. Know that these scenarios can absolutely happen in real life and that your actions have consequences.

''')
        player.menu(current_patient)
        
    def menu(self, current_patient):
        try:
            menu_list = ['c', 't', 'm', 'p', 'r', 's', 'd', 'v']
            menu_selection = input('''What do you want to do? 
            Your choices are:
            A = Check with Admin
            C = Consult a Specialist
            D = Diagnose the Patient
            M = Prescribe Medication
            P = Procedures and Surgery
            R = Check Patient Records
            T = Talk to Patient
            V = Check Patient Vitals

            ''')

            if menu_selection.lower() == "r":
                player.patient_records(current_patient)
                player.menu(current_patient)
            if menu_selection.lower() == "t":
                player.patient_discussion(current_patient)
            if menu_selection.lower() == "m":
                player.prescribe_medication(current_patient)
            if menu_selection.lower() == "v":
                player.vitals(current_patient)
            if menu_selection.lower() == "s":
                player.perform_surgery(current_patient)
            if menu_selection.lower() == "d":
                player.diagnose_patient(current_patient)
            if menu_selection.lower() == "c":
                player.consult_specialist(current_patient)
            if menu_selection.lower() == "p":
                player.procedures_surgery(current_patient)
            if menu_selection.lower() == "a":
                player.admin(current_patient)
            if menu_selection.lower() not in menu_list:
                print("You've chosen an invalid action. Please try again. ")
        except:
            print("This is not a valid action. Please try again. ")
        player.menu(current_patient)
    
    def patient_discussion(self, current_patient):
        question_count = 0
        discussion_list = ['a', 'al', 'b', 'c', 'cc', 'h', 'n', 's', 'w', 'main', 'menu']
        discussion_question = input('''What would you like to ask the patient? Type "L" for a list of what you can ask them. ''')

        if discussion_question.lower() == "l":
            print('''You can select:
            A for their age.
            AL for their allergies.
            B for the background of this illness.
            C for their other complaints.
            CC for their chief complaint.
            H for their height.
            N for their name.
            S for their sex.
            W for their weight.

            Or type "menu" to go back to the main screen. ''')
            print()
            player.patient_discussion(current_patient)        
        if discussion_question.lower() == "n":
            print("My name is " + current_patient.name + ". ")
            question_count += 1
            print()
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "a":
            print("I'm "+ str(current_patient.age) + " years old. ")
            question_count += 1
            print()
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "s":
            print("I'm a "+ current_patient.sex + ". ")
            question_count += 1
            print()
            player.patient_discussion(current_patient)
        if discussion_question.lower() == 'al':
            try:
                print("As far as I'm aware, I'm allergic to " + current_patient.keys() + "." )
                print()
            except:
                print("I'm not allergic to anything.")
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "b":
            print(current_patient.story)
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "cc":
            print("I'd say the biggest thing bothering me now is " + current_patient.chief_complaint + ". ")
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "c":
            if len(current_patient.complaints) > 1:
                print("What symptoms I'm having? I'd say I'm experiencing " + ', '.join(current_patient.complaints[:-1]) + " and " + str(current_patient.complaints[-1]) + ". ")
            else:
                print("What symptoms I'm having? I'd say I'm experiencing " + str(curent_patient.complaints) + ".")
            print()
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "h":
            patient_feet = math.floor(current_patient.height/12)
            print("I am " + str(patient_feet) + ' feet and ' + str(current_patient.height - (patient_feet*12)) + ' inches tall.')
            print()
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "w":
            perceived_weight = int(random.randint((round(current_patient.weight * .9)), round((current_patient.weight * 1.1))))
            print("Last time I weighed myself, I was somewhere around " + str(perceived_weight) + " pounds. ")
            print()
            question_count += 1
            player.patient_discussion(current_patient)
        if discussion_question.lower() == "p":
            print("On a scale of one to ten, my pain level is about a " + current_patient.pain + ". ")
            print()
            question_count += 1
            player.patient_discussion(current_patient)
        elif discussion_question.lower() == "main" or discussion_question.lower() == "menu":
            player.update_log(TimeManager.print_total_hours_taken, 'Visited the patient', 0, 1)
            player.menu(current_patient)
        elif discussion_question.lower() not in discussion_list:
            print("What the heck are you even asking me, doc?")
            print()
            question_count += 1
            player.patient_discussion(current_patient)
    
    def update_log(self, TimeManager, activity, cost, time_required):
        global time_entered
        activity_log.append({"Time Entered": TimeManager, 'Activity': activity, 'Cost': cost, 'Time Required (Hours)': time_required})
        list(activity_log[-1].values())[0]: time_entered

    def admin(self, current_patient):
        try:
            activity_df = pd.DataFrame(activity_log)
            time_spent = activity_df['Time Required (Hours)'].sum()
            money_spent = activity_df['Cost'].sum()
            print("Admin: You're curious what I think about your progress? Sure.")
            print()
            if time_spent > 15:
                print("As far as time goes, you're wasting too much of it. This case shouldn't take so long.")
            else:
                print("You're doing fine with time. ")

            if money_spent > 5000:
                print("Now, onto the money aspect. The hospital's not made out of it! You're wasting hospital resources!")
            else:
                print("As for the financial aspect of things... So far, you're allocating hospital resources responsibly. Keep it up.")

            if current_patient.diagnosed == False:
                print("Carry on.")
            if current_patient.diagnosed == True:
                print("I heard that you diagnosed the patient. Good job.")
        except:
            print("Admin: Why are you asking me about your progress? You haven't done anything yet. Go see the patient.")
        player.menu(current_patient)
        
    def patient_records(self, current_patient):
        print("Name: " + current_patient.name)
        print("Age: " + str(current_patient.age))
        print("Sex: " + current_patient.sex)
        print("Weight: " + str(current_patient.weight))
        print("BMI: " + str(round(int(current_patient.weight)/(int(current_patient.height)*int(current_patient.height))*703, 1)))
        print("Height (inches): " + str(current_patient.height))
        if len(activity_log) > 0:
            try:
                print('''Activity Log

                Date - Time - Activity - Cost - Duration
                ''')
                for activity in activity_log:
                    print(activity.values())
            except:
                print("Can't print the activity log.")
        else:
            pass
        player.menu(current_patient)
        
    def vitals(self, current_patient):
        vitals_selection = input('What kind of diagnostic test would you like to do? Type "L" for a list of tests. ')
    
        if vitals_selection.lower() == "l":
            print('''You can select:
            BG to test their blood glucose.
            BP to test their blood pressure.
            O2 to test their oxygen level.
            T to take their temperature.
            W to weigh the patient.

            Or type "menu" to go back to the main screen. ''')
        if vitals_selection.lower() == "t":
            print('The temperature reads as ' + str(current_patient.temp) + " F. ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Temperature', 0, 0)
            player.vitals(current_patient)
        if vitals_selection.lower() == "w":
            print('You weighed the patient and found that they weigh ' + str(current_patient.weight) + " pounds. ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Weight', 0, 0)
            player.vitals(current_patient)
        if vitals_selection.lower() == "bg":
            print("You tested the patient's blood glucose. The results of the finger stick read as " + 
                  str(current_patient.bg) + " mmol/L. ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Blood Glucose', 1, 0)
            player.vitals(current_patient)
        if vitals_selection.lower() == "bp":
            print("You tested the patient's systolic blood pressure and it came back as " + str(current_patient.bp) + ". ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Blood Pressure', 0, 0)
            player.vitals(current_patient)
        if vitals_selection.lower() == "o2":
            print("The patient's oximeter read at " + str(current_patient.o2) + "%. ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Oximeter', 0, 2)
            player.vitals(current_patient)
        if vitals_selection.lower() == "menu" or vitals_selection.lower() == "main":
            player.menu(current_patient)
        player.vitals(current_patient)

    def consult_specialist(self, current_patient):
        consult_selection = input('''Which specialist do you want to consult? Type L to see a list.
                          You can also type 'main' to go back to the main menu.''')
        if selection.lower() == "l":
            print('''You can select:

            CR for cardiology.
            GI for gastroenterology.
            NP for nephrology.
            NR for neurology.
            OP for ophthalmology.
            OR for orthopedics.
            PL for pulmonology.

            Who do you want to consult? ''')
        if consult_selection.lower() == "cr":
            print('''The cardiologist examined your patient and determined that the patient has about ''' + str(current_patient.heart) + "% of their heart function intact. ")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Cardiology', 0, 2)
            player.consult_specialist(current_patient)
    #     if consult_selection.lower() == "dm":
    #         print('''Dermatologist: Yeah, I saw the patient. They told me they didn't apply sunscreen before waltzing into the ER? Is melanoma some sort of joke to them? Anyways, the patient looks fine. ''')
    #         #I need to add a function here.
    #         print()
    #         update_log(date, time, 'Consulted Dermatology', 0, 2)
    #         consult_specialist(patient)
        if consult_selection.lower() == "gi":
            print('''The gastrolenterologist examined your patient and determined that the patient has about ''' + str(current_patient.liver) + '''% of their liver function intact.''')
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Gastroenterology', 0, 2)
            consult_specialist(current_patient)
        if consult_selection.lower() == "np":
            print('''The nephrologist examined your patient and determined that the patient has about ''' + str(current_patient.kidneys) + '''% of their kidney function intact.''')
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Nephrology', 0, 2)
            player.consult_specialist(current_patient)
        if consult_selection.lower() == "nr":
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Neurology', 0, 2)
            print('''The neurologist examined your patient and determined that the patient has about ''' + str(current_patient.brain) + '''% of their brain function intact.''')
            print()
            player.consult_specialist(current_patient)
        if consult_selection.lower() == "op":
            print('''The ophthalmologist examined your patient and determined that the patient has about ''' + str(current_patient.eyes) + "% of their eye function intact.")
            print()
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Ophthalmology', 0, 3)
            player.consult_specialist(current_patient)
        if consult_selection.lower() == "or":
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Orthopedics', 0, 2)
            if len(patient['Broken Bones']) == 0:
                print('''The orthopedist examined the patient and found that there are no orthopedic-related issues withd the patient.''')
                print()
            if len(patient['Broken Bones']) == 1:
                print('''The orthopedist examined the patient and found that the patient has a broken ''' + str(current_patient.broken_bones) + ".")
                print()
            if len(patient['Broken Bones']) > 1:
                print('''The orthopedist examined the patient and found that the following bones are broken: ''' + str([bone.lower() for bone in current_patient.broken_bones]) + ".")
                print()
            player.consult_specialist(current_patient)
        if consult_selection.lower() == "pl":
            print('''The pulmonologist examined your patient and determined that the patient has about ''' + str(current_patient.lungs).lower() + "% of their lung function intact.")
            player.update_log(TimeManager.print_total_hours_taken, 'Consulted Pulmonology', 0, 2)
            print()
            player.consult_specialist(current_patient)
        if consult_selection.lower() == "main" or selection.lower() == "menu":
            player.menu(current_patient)
        player.consult_specialist(current_patient)

    def procedures_surgery(self, current_patient):
        procedures_surgery_selection = input("What type of test or procedure would you like to order for your patient? Type L to see a list.")

        if procedures_selection.lower() == "l":
            print('''You can select:
            19 to order a COVID-19 test.
            A1 to test their A1C.
            AN to order an angiogram.
            CN for Colonoscopy
            CT for CT Scan
            DS for them to order a drug screen.
            EC to order an elecrocardiogram.
            HA to order an Hepatitis A Antibody Test.
            HB to order an Hepatitis A Antibody Test.
            HC to order an Hepatitis A Antibody Test.
            HV to order an HIV test.
            MA to order an MRA test.
            MC to order a mercury test.
            MG to order a magnesium test.
            MP to order a metabolic panel.
            MR to order an MRI Scan.
            LD to order a lead test.
            LN to order a lipid panel.
            LP to order a lumbar puncture.
            OS to order an osmolality test.
            PE to order a psychiatric evaluation.
            PS to order a pap smear.
            PT to order a pet scan.
            RE to order a rectal exam.
            RV to order an RSV exam.
            SA to order a sleep apnea exam.
            SC to order a sickle cell screening.
            SI to order a spinal injection.
            SL to order a stool test.
            SP to order an STI testing panel.
            SR to order a strep test.
            ST to order a sperm test.
            UR to order a urinalysis test.
            VD to order a vitamin deficiency test.
            XR to order an X-Ray.

            or for biopsies:
            BB to biopsy their brain.
            BL to biopsy their testicle.
            BK to biopsy their kidney.
            BI to biopsy their skin.
            BL to biopsy their liver
            BN to biopsy their bone.
            BR to biopsy their rectum.
            BS to biopsy their breast.
            BT to biopsy their throat.
            BY to biopsy their lymph node.

            Or type "menu" to go back to the main screen. ''')
        if procedures_surgery_selection.lower() == "menu" or procedures_surgery_selection.lower() == "main" :
            player.menu(current_patient)
        player.procedures_surgery(current_patient)
        
    def diagnose_patient(self, current_patient):
        guess = input('What illness would you like to diagnose the patient with? Or type "Main" or "Menu" to go back. ')
        diagnose_score = fuzz.token_set_ratio(guess, current_patient.diagnosis)
        if guess.lower() == "menu" or guess.lower() == "main":
            player.menu(current_patient)
        if diagnose_score > 70:
            current_patient.diagnosed = True
            print("You are correct, and have successfully diagnosed your patient!")
            print('Diagnose Score: ' + str(diagnose_score))
            update_log(TimeManager.print_total_hours_taken, 'Correctly attempted to diagnose the patient with' + str(current_patient.diagnosis), 0, 2)
            player.patient_survey()
        else:
            print("You are incorrect. You have not successfully diagnosed your patient!")
            player.update_log(TimeManager.print_total_hours_taken, 'Incorrectly attempted to diagnose the patient with' + str(current_patient.diagnosis), 0, 2)
            print('Diagnose Score: ' + str(diagnose_score))
            player.diagnose_patient(current_patient)
        print()
        print(diagnosis)
        print('Diagnose Score: ' + str(diagnose_score))
        player.menu(current_patient)

    def patient_survey(self, current_patient):
        print("Congratulations! You have successfully diagnosed the patient!")
        # Factor in:
        # - adverse reactions while admitted.
        # - how many actions taken. (Speed to diagnosis)
        # - How many/severe complications happened.
        # - Unnecessary actions.
        # - Number of wrong decisions.

player = player()
player.simulation_start(current_patient)
