#Importing Packages
from bs4 import BeautifulSoup
from datetime import date, datetime
import time as t
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import math
import os
import pandas as pd
import random
import re
import requests

#Might include it - list of different illnesses. May use it for modeling for diagnosis.

URL = "https://www.nhsinform.scot/illnesses-and-conditions/a-to-z"
r = requests.get(URL)
  
letters = ['A ', 'B ', 'C ', 'D ', 'E ', 'F ', 'G ', 'H ', 'I ', 'J ', 'K ', 'L ',
           'M ', 'N ', 'O ', 'P ', 'Q ', 'R ', 'S ', 'T ', 'U ', 'V ', 'W ', 'X ', 'Y ', 'Z ']
soup = BeautifulSoup(r.content, 'html5lib') # Pulling html info from bs4.
soup = str(soup.prettify())
soup = soup[20192:-9925] #Slicing through unnecessary info.
soup = re.sub('<[^>]+>', '', soup) #Removing a lot of unnecessary html coding.
soup = soup.replace('Back to top', '')
soup = soup.replace('''          
         
         
          ''', '')
soup = soup.replace('\n ', '')
soup_list = soup.split('\n          ')

soup_list = [s.strip() for s in soup_list]

for s in soup_list:
    if len(s) > 30:
        soup_list.remove(s)

soup_list

#Patient Dict

P1 = {
    'ID': 1,
    'Name': 'John Smith',
    'Age': 62,
    'Sex': 'Male',
    'Allergies': {"Oxycodone": "Hives"},
    'Prior Conditions': None,
    'Chief Complaint': 'Vomiting',
    'Complaints': ['Abdominal Pain', 'Lethargy', 'Jaundice', 'Lack of Appetite', 'Dark Urine'],
    'Diagnosis': 'Liver Cancer',
    'Weight': 244,
    'Height': 65,
    'Blood Glucose': 141,
    'Blood Pressure': 136,
    'o2': 100,
    'Temperature': 99.4,
    'Vision': True,
    'Pain': 3,
    'Brain': 100,
    'Eye': 100,
    'Heart': 97,
    'Lungs': 99,
    'Kidneys': 100,
    'Liver': 67
     }

P2 = {
    'ID': 2,
    'Name': 'Sally Samson',
    'Age': 49,
    'Sex': 'Female',
    'Allergies': {None: None},
    'Prior Conditions': None,
    'Chief Complaint': 'Trouble Breathing',
    'Complaints': ['Sore Throat', 'Congestion', 'Fatigue', 'Headache', 'Lost of Taste'],
    'Diagnosis': 'COVID-19',
    'Weight': 157,
    'Height': 61,
    'Blood Glucose': 105,
    'Blood Pressure': 113,
    'o2': 96,
    'Temperature': 101.7,
    'Vision': True,
    'Pain': 2,
    'Brain': 98,
    'Eye': 97,
    'Heart': 100,
    'Lungs': 81,
    'Kidneys': 99,
    'Liver': 98
     }

P3 = {
    'ID': 3,
    'Name': 'Michael Jordanson',
    'Age': 36,
    'Sex': 'Male',
    'Allergies': {'Penicillin': "Anaphylaxis"},
    'Prior Conditions': 'Hypertension',
    'Chief Complaint': 'Cramping in Leg',
    'Complaints': ['Lethargy', 'Dry Mouth', 'Nausea'],
    'Diagnosis': 'Diabetes Type 2',
    'Weight': 257,
    'Height': 68,
    'Blood Glucose': 225,
    'Blood Pressure': 150,
    'o2': 99,
    'Temperature': 98.4,
    'Vision': True,
    'Pain': 6,
    'Brain': 97,
    'Eye': 87,
    'Heart': 94,
    'Lungs': 100,
    'Kidneys': 89,
    'Liver': 93
     }

Patient_List = [P1, P2, P3]

# Cost Dict (USD)

cost_dict = {
    'A1C': 85,
    'Acetaminophen': 2,
    'Angiogram': 4800,
    'Appendectomy': 9120,
    'Back Surgery': 15391,
    'Barium Swallow': 250,
    'Bone Graft': 9663,
    'Bone Biopsy': 3021,
    'Bone Marrow Injection': 3505,
    'C-Section': 9600,
    'Capsule Endoscopy': 1513,
    'Cast': 485,
    'Cateracts Surgery': 4688,
    'Colonoscopy': 3167,
    'COVID-19 Test': 181,
    'CT Scan': 2519,
    'Double Masectomy': 14412,
    'Drug Screen': 250,
    'Electrocardiogram': 109,
    'Emergency Visit': 2084,
    'Eye Biopsy': 3545,
    'Feeding Tube Placement': 3060,
    'Gall Bladder Removal': 9515,
    'Hemorrhoidectomy': 5123,
    'Hepatitis A Antibody Test': 84,
    'Hepatitis A Vaccine': 153,
    'Hepatitis B Antibody Test': 44,
    'Hepatitis B Vaccine': 153,
    'Hepatitis C Antibody Test': 62,
    'Humalog': 96,
    'HIV Test': 84,
    'Ibuprofen': 3,
    'Insulin': 250,
    'Kidney Biopsy': 2804,
    'Kidney Stone Removal': 8016,
    'Lead Test': 32,
    'Lipid Panel': 188,
    'Liver Biopsy': 3037,
    'Lumbar Puncture': 1274,
    'Lymph Node Biopsy': 9139,
    'Masectomy': 5749,
    'Magnesium Test': 31,
    'Mercury Test': 34,
    'Metabolic Panel': 144,
    'MRA': 785,
    'MRI Scan': 5130,
    'Osmolality Test': 31,
    'Pap Smear': 36,
    'PET Scan': 2234,
    'Pregnancy Test': 194,
    'Psychiatric Diagnostic Evaluation': 300,
    'Psychotherapy (45-60 minutes)': 201,
    'Rabies Vaccine': 612,
    'Rectal Exam': 4743,
    'Rectal Biopsy': 4799,
    'RSV Test': 31,
    'Sickle Cell Screening': 17,
    'Skin Biopsy': 358,
    'Sleep Apnea Exam': 243,
    'Sperm Test': 29,
    'Spinal Injection': 1950,
    'STI Testing Panel': 390,
    'Stool Test': 88,
    'Strep Test': 270,
    'Testicular Biopsy': 5077,
    'Throat Biopsy': 3393,
    'Tracheotomy': 4531,
    'Urinalysis': 11,
    'Vaginal Birth Delivery': 7419,
    'Vasectomy': 3075,
    'Vitamin Deficiency Test': 263,
    'X-Ray': 698,
}

# Time Dict (hours)

time_dict = {
    'A1C': 1,
    'Acetaminophen': 1,
    'Angiogram': 2,
    'Appendectomy': 3,
    'Back Surgery': 3,
    'Barium Swallow': 1,
    'Bone Graft': 2,
    'Bone Biopsy': 48,
    'Bone Marrow Injection': 1,
    'C-Section': 1,
    'Capsule Endoscopy': 8,
    'Cast': 1,
    'Cateracts Surgery': 1,
    'Colonoscopy': 1,
    'COVID-19 Test': 1,
    'CT Scan': 1,
    'Double Masectomy': 3,
    'Drug Screen': 1,
    'Electrocardiogram': 1,
    'Eye Biopsy': 48,
    'Feeding Tube Placement': 1,
    'Gall Bladder Removal': 1,
    'Hemorrhoidectomy': 1,
    'Hepatitis A Antibody Test': 48,
    'Hepatitis A Vaccine': 1,
    'Hepatitis B Antibody Test': 48,
    'Hepatitis B Vaccine': 1,
    'Hepatitis C Antibody Test': 48,
    'HIV Test': 1,
    'Humalog': 1,
    'Ibuprofen': 1,
    'Insulin': 1,
    'Kidney Biopsy': 48,
    'Kidney Stone Removal': 2,
    'Lead Test': 32,
    'Lipid Panel': 1,
    'Liver Biopsy': 48,
    'Lumbar Puncture': 48,
    'Lymph Node Biopsy': 48,
    'Masectomy': 2,
    'Magnesium Test': 3,
    'Mercury Test': 72,
    'Metabolic Panel': 24,
    'MRA': 24,
    'MRI': 3,
    'Osmolality Test': 1,
    'Pap Smear': 1,
    'PET': 2,
    'Pregnancy Test': 1,
    'Psychiatric Diagnostic Evaluation': 1,
    'Psychotherapy': 1,
    'Rabies Vaccine': 1,
    'Rectal Exam': 1,
    'Rectal Biopsy': 48,
    'RSV Test': 1,
    'Sickle Cell Screening': 48,
    'Skin Biopsy': 48,
    'Sleep Apnea Exam': 8,
    'Sperm Test': 1,
    'Spinal Injection': 1,
    'STI Testing Panel': 1,
    'Stool Test': 2,
    'Strep Test': 1,
    'Testicular Biopsy': 48,
    'Throat Biopsy': 48,
    'Tracheotomy': 1,
    'Urinalysis': 1,
    'Vaginal Birth Delivery': 8,
    'Vasectomy': 1,
    'Vitamin Deficiency Test': 4,
    'X-Ray': 1,    
}

side_effects_dict = {
    'acetaminophen': ['Nausea', 'Vomiting', 'Constipation', 'Itching', 'Stomach Discomfort'],
    'ibuprofen': ['Constipation', 'Diarrhea', 'Gas', 'Bloating', 'Nausea', 'Heartburn', 'Indigestion']
}

#game environment variables
now = datetime.now()
date = now.strftime("%m/%d/%Y")
activity_log = []

def game_begin():
    print('''Welcome to this Medical Diagnostic Training Tool. Whether you look to this program as practice for dealing with a patient or merely to have fun, I hope you enjoy your experience here. Know that these scenarios can absolutely happen in real life and that your actions have consequences.

''')
    patient = random.choice(Patient_List)
    menu(patient)
