#Importing Packages
from bs4 import BeautifulSoup
from datetime import date
from datetime import datetime
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import math
import os
import pandas as pd
import random
import re
import requests

URL = "https://www.nhsinform.scot/illnesses-and-conditions/a-to-z"
r = requests.get(URL)
  
letters = ['A ', 'B ', 'C ', 'D ', 'E ', 'F ', 'G ', 'H ', 'I ', 'J ', 'K ', 'L ',
           'M ', 'N ', 'O ', 'P ', 'Q ', 'R ', 'S ', 'T ', 'U ', 'V ', 'W ', 'X ', 'Y ', 'Z ']
soup = BeautifulSoup(r.content, 'html5lib') # If this line causes an error, run 'pip install html5lib' or install html5lib
soup = str(soup.prettify())
soup = soup[20192:-9925]
soup = re.sub('<[^>]+>', '', soup)
soup = soup.replace('Back to top', '')
soup = soup.replace('''          
         
         
          ''', '')
soup = soup.replace('\n ', '')
soup_list = soup.split('\n          ')

soup_list = [s.strip() for s in soup_list]

for s in soup_list:
    if len(s) > 30:
        soup_list.remove(s)

soup_list



P1 = {
    'ID': 1,
    'Name': 'John Smith',
    'Age': 62,
    'Sex': 'Male',
    'Allergies': ['Oxycodone'],
    'Reactions': 'Hives',
    'Chief Complaint': 'Vomiting',
    'Complaints': ['Abdominal Pain', 'Lethargy', 'Jaundice', 'Lack of Appetite', 'Dark Urine'],
    'Diagnosis': 'Liver Cancer',
    'Weight': 244,
    'Height': 65,
    'Blood Glucose': 141,
    'Blood Pressure': 136,
    'Temperature': 99.4
     }

P2 = {
    'ID': 2,
    'Name': 'Sally Samson',
    'Age': 49,
    'Sex': 'Female',
    'Allergies': [None],
    'Reactions': None,
    'Chief Complaint': 'Trouble Breathing',
    'Complaints': ['Sore Throat', 'Congestion', 'Fatigue', 'Headache', 'Lost of Taste'],
    'Diagnosis': 'COVID-19',
    'Weight': 157,
    'Height': 61,
    'Blood Glucose': 105,
    'Blood Pressure': 113,
    'Temperature': 101.7
     }

P3 = {
    'ID': 3,
    'Name': 'Michael Jordanson',
    'Age': 36,
    'Sex': 'Male',
    'Allergies': 'Penicillin',
    'Reactions': 'Anaphylaxis',
    'Chief Complaint': 'Cramping in Leg',
    'Complaints': ['', 'Lethargy', 'Dry Mouth', 'Nausea'],
    'Diagnosis': 'Diabetes Mellitus Type 2',
    'Weight': 257,
    'Height': 68,
    'Blood Glucose': 225,
    'Blood Pressure': 150,
    'Temperature': 98.4
     }

Patient_List = [P1, P2, P3]

def game_begin():
    patient = random.choice(Patient_List)
    now = datetime.now()
    date = now.strftime("%m/%d/%Y")
    time = now.strftime("%H:%M:%S")
    time = now.strftime("%H:%M:%S")
    activity_log = []
    menu()
